{
  "source": "/Users/rainielmontanez/Documents/GitHub/MacOS-Clipboard/Sources/ClipboardApp/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Clipboard History",
        "location": {
          "startingColumn": 22,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 23,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "No clipboard history",
        "location": {
          "startingColumn": 26,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Copy something to see it here",
        "location": {
          "startingColumn": 26,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Paste",
        "location": {
          "startingColumn": 38,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Unpin",
        "location": {
          "startingColumn": 54,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Pin",
        "location": {
          "startingColumn": 64,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 38,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Image",
        "location": {
          "startingColumn": 34,
          "startingLine": 132
        }
      }
    ]
  },
  "version": 1
}
