[
  {
    "contents" : {
      "guid" : "Workspace:/Users/rainielmontanez/Documents/GitHub/MacOS-Clipboard@11",
      "name" : "ClipboardApp",
      "path" : "/Users/rainielmontanez/Documents/GitHub/MacOS-Clipboard",
      "projects" : [
        "f11557cdf3926fb6284b01c619820b2979289c1207cbec8bf92e820a7c49ba60",
        "74628b862b032fafb0d01890faee228ce697044d792d0f864c2b9f6fec23ff5d"
      ]
    },
    "signature" : "c01fa211edfe504cecd3d458c19327571c5fd6195a56c5c5aea287dc7fc28256",
    "type" : "workspace"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "CLANG_ENABLE_OBJC_ARC" : "YES",
            "CODE_SIGNING_REQUIRED" : "NO",
            "CODE_SIGN_IDENTITY" : "",
            "COPY_PHASE_STRIP" : "NO",
            "DEBUG_INFORMATION_FORMAT" : "dwarf",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "19.0",
            "DYLIB_INSTALL_NAME_BASE" : "@rpath",
            "ENABLE_NS_ASSERTIONS" : "YES",
            "ENABLE_TESTABILITY" : "YES",
            "ENABLE_TESTING_SEARCH_PATHS" : "YES",
            "ENTITLEMENTS_REQUIRED" : "NO",
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=ios;ios-simulator]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=macos]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=tvos;tvos-simulator]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "GCC_OPTIMIZATION_LEVEL" : "0",
            "GCC_PREPROCESSOR_DEFINITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE",
              "DEBUG=1"
            ],
            "IPHONEOS_DEPLOYMENT_TARGET" : "12.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "13.0",
            "KEEP_PRIVATE_EXTERNS" : "NO",
            "MACOSX_DEPLOYMENT_TARGET" : "14.0",
            "ONLY_ACTIVE_ARCH" : "YES",
            "OTHER_LDRFLAGS" : [

            ],
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE",
              "DEBUG"
            ],
            "SWIFT_INSTALL_OBJC_HEADER" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "",
            "SWIFT_OPTIMIZATION_LEVEL" : "-Onone",
            "TVOS_DEPLOYMENT_TARGET" : "12.0",
            "USE_HEADERMAP" : "NO",
            "WATCHOS_DEPLOYMENT_TARGET" : "4.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE:/Users/rainielmontanez/Documents/GitHub/MacOS-Clipboard::BUILDCONFIG_Debug",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "CLANG_ENABLE_OBJC_ARC" : "YES",
            "CODE_SIGNING_REQUIRED" : "NO",
            "CODE_SIGN_IDENTITY" : "",
            "COPY_PHASE_STRIP" : "YES",
            "DEBUG_INFORMATION_FORMAT" : "dwarf-with-dsym",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "19.0",
            "DYLIB_INSTALL_NAME_BASE" : "@rpath",
            "ENABLE_TESTING_SEARCH_PATHS" : "YES",
            "ENTITLEMENTS_REQUIRED" : "NO",
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=ios;ios-simulator]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=macos]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=tvos;tvos-simulator]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "GCC_OPTIMIZATION_LEVEL" : "s",
            "GCC_PREPROCESSOR_DEFINITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE"
            ],
            "IPHONEOS_DEPLOYMENT_TARGET" : "12.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "13.0",
            "KEEP_PRIVATE_EXTERNS" : "NO",
            "MACOSX_DEPLOYMENT_TARGET" : "14.0",
            "OTHER_LDRFLAGS" : [

            ],
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE"
            ],
            "SWIFT_INSTALL_OBJC_HEADER" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "",
            "SWIFT_OPTIMIZATION_LEVEL" : "-Owholemodule",
            "TVOS_DEPLOYMENT_TARGET" : "12.0",
            "USE_HEADERMAP" : "NO",
            "WATCHOS_DEPLOYMENT_TARGET" : "4.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE:/Users/rainielmontanez/Documents/GitHub/MacOS-Clipboard::BUILDCONFIG_Release",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "defaultConfigurationName" : "Release",
      "developmentRegion" : "en",
      "groupTree" : {
        "children" : [
          {
            "children" : [
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/rainielmontanez/Documents/GitHub/MacOS-Clipboard::MAINGROUP::REF_0::REF_0",
                "name" : "App.swift",
                "path" : "App.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/rainielmontanez/Documents/GitHub/MacOS-Clipboard::MAINGROUP::REF_0::REF_1",
                "name" : "ClipboardManager.swift",
                "path" : "ClipboardManager.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/rainielmontanez/Documents/GitHub/MacOS-Clipboard::MAINGROUP::REF_0::REF_2",
                "name" : "ContentView.swift",
                "path" : "ContentView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/rainielmontanez/Documents/GitHub/MacOS-Clipboard::MAINGROUP::REF_0::REF_3",
                "name" : "HotKeyManager.swift",
                "path" : "HotKeyManager.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/rainielmontanez/Documents/GitHub/MacOS-Clipboard::MAINGROUP::REF_0::REF_4",
                "name" : "SettingsView.swift",
                "path" : "SettingsView.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              }
            ],
            "guid" : "PACKAGE:/Users/rainielmontanez/Documents/GitHub/MacOS-Clipboard::MAINGROUP::REF_0",
            "name" : "Sources/ClipboardApp",
            "path" : "Sources/ClipboardApp",
            "sourceTree" : "<group>",
            "type" : "group"
          }
        ],
        "guid" : "PACKAGE:/Users/rainielmontanez/Documents/GitHub/MacOS-Clipboard::MAINGROUP",
        "name" : "",
        "path" : "",
        "sourceTree" : "<group>",
        "type" : "group"
      },
      "guid" : "PACKAGE:/Users/rainielmontanez/Documents/GitHub/MacOS-Clipboard@11",
      "path" : "/Users/rainielmontanez/Documents/GitHub/MacOS-Clipboard",
      "projectDirectory" : "/Users/rainielmontanez/Documents/GitHub/MacOS-Clipboard",
      "projectIsPackage" : "true",
      "projectName" : "ClipboardApp",
      "targets" : [
        "5c319cfa0cc2c5b88803e88d59216f77e9e304de225275ce20f9c0a5fd3d093c"
      ]
    },
    "signature" : "f11557cdf3926fb6284b01c619820b2979289c1207cbec8bf92e820a7c49ba60",
    "type" : "project"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "CLANG_ENABLE_MODULES" : "YES",
            "DEFINES_MODULE" : "YES",
            "INSTALL_PATH" : "/usr/local/bin",
            "LD_RUNPATH_SEARCH_PATHS" : [
              "$(inherited)",
              "@executable_path/../lib"
            ],
            "LIBRARY_SEARCH_PATHS" : [
              "$(inherited)",
              "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx"
            ],
            "OTHER_SWIFT_FLAGS" : [
              "-package-name",
              "macos_clipboard"
            ],
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "ClipboardApp",
            "PRODUCT_MODULE_NAME" : "ClipboardApp",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SKIP_INSTALL" : "NO",
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_MODULE_RESOURCE_BUNDLE_UNAVAILABLE"
            ],
            "SWIFT_VERSION" : "5",
            "TARGET_NAME" : "ClipboardApp"
          },
          "guid" : "PACKAGE-PRODUCT:ClipboardApp::BUILDCONFIG_Debug",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "CLANG_ENABLE_MODULES" : "YES",
            "DEFINES_MODULE" : "YES",
            "INSTALL_PATH" : "/usr/local/bin",
            "LD_RUNPATH_SEARCH_PATHS" : [
              "$(inherited)",
              "@executable_path/../lib"
            ],
            "LIBRARY_SEARCH_PATHS" : [
              "$(inherited)",
              "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx"
            ],
            "OTHER_SWIFT_FLAGS" : [
              "-package-name",
              "macos_clipboard"
            ],
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "ClipboardApp",
            "PRODUCT_MODULE_NAME" : "ClipboardApp",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SKIP_INSTALL" : "NO",
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_MODULE_RESOURCE_BUNDLE_UNAVAILABLE"
            ],
            "SWIFT_VERSION" : "5",
            "TARGET_NAME" : "ClipboardApp"
          },
          "guid" : "PACKAGE-PRODUCT:ClipboardApp::BUILDCONFIG_Release",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [
        {
          "buildFiles" : [
            {
              "fileReference" : "PACKAGE:/Users/rainielmontanez/Documents/GitHub/MacOS-Clipboard::MAINGROUP::REF_0::REF_0",
              "guid" : "PACKAGE-PRODUCT:ClipboardApp::BUILDPHASE_0::0",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/rainielmontanez/Documents/GitHub/MacOS-Clipboard::MAINGROUP::REF_0::REF_1",
              "guid" : "PACKAGE-PRODUCT:ClipboardApp::BUILDPHASE_0::1",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/rainielmontanez/Documents/GitHub/MacOS-Clipboard::MAINGROUP::REF_0::REF_2",
              "guid" : "PACKAGE-PRODUCT:ClipboardApp::BUILDPHASE_0::2",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/rainielmontanez/Documents/GitHub/MacOS-Clipboard::MAINGROUP::REF_0::REF_3",
              "guid" : "PACKAGE-PRODUCT:ClipboardApp::BUILDPHASE_0::3",
              "platformFilters" : [

              ]
            },
            {
              "fileReference" : "PACKAGE:/Users/rainielmontanez/Documents/GitHub/MacOS-Clipboard::MAINGROUP::REF_0::REF_4",
              "guid" : "PACKAGE-PRODUCT:ClipboardApp::BUILDPHASE_0::4",
              "platformFilters" : [

              ]
            }
          ],
          "guid" : "PACKAGE-PRODUCT:ClipboardApp::BUILDPHASE_0",
          "type" : "com.apple.buildphase.sources"
        }
      ],
      "buildRules" : [

      ],
      "dependencies" : [

      ],
      "guid" : "PACKAGE-PRODUCT:ClipboardApp@11",
      "impartedBuildProperties" : {
        "buildSettings" : {

        }
      },
      "name" : "ClipboardApp_-50C54A523FDF3E43_PackageProduct",
      "productReference" : {
        "guid" : "PRODUCTREF-PACKAGE-PRODUCT:ClipboardApp",
        "name" : "ClipboardApp",
        "type" : "file"
      },
      "productTypeIdentifier" : "com.apple.product-type.tool",
      "type" : "standard"
    },
    "signature" : "5c319cfa0cc2c5b88803e88d59216f77e9e304de225275ce20f9c0a5fd3d093c",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ]
          },
          "guid" : "AGGREGATE::BUILDCONFIG_Debug",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ]
          },
          "guid" : "AGGREGATE::BUILDCONFIG_Release",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "defaultConfigurationName" : "Release",
      "developmentRegion" : "en",
      "groupTree" : {
        "children" : [

        ],
        "guid" : "AGGREGATE::MAINGROUP",
        "name" : "",
        "path" : "",
        "sourceTree" : "<group>",
        "type" : "group"
      },
      "guid" : "AGGREGATE@11",
      "path" : "/Users/rainielmontanez/Documents/GitHub/MacOS-Clipboard",
      "projectDirectory" : "/Users/rainielmontanez/Documents/GitHub/MacOS-Clipboard",
      "projectIsPackage" : "true",
      "projectName" : "Aggregate",
      "targets" : [
        "6f6359b81e86bbdc7e6bdc82b09e0f9d9dbc9577a1b41a77e1ce87d4f024004c",
        "3c7bd6828cbb210972c6c90be42aa8d12f6a3e4e6cb2244e8167d14272a4b1df"
      ]
    },
    "signature" : "74628b862b032fafb0d01890faee228ce697044d792d0f864c2b9f6fec23ff5d",
    "type" : "project"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "ALL-EXCLUDING-TESTS::BUILDCONFIG_Debug",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "ALL-EXCLUDING-TESTS::BUILDCONFIG_Release",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-PRODUCT:ClipboardApp@11"
        }
      ],
      "guid" : "ALL-EXCLUDING-TESTS@11",
      "impartedBuildProperties" : {
        "buildSettings" : {

        }
      },
      "name" : "AllExcludingTests",
      "type" : "aggregate"
    },
    "signature" : "6f6359b81e86bbdc7e6bdc82b09e0f9d9dbc9577a1b41a77e1ce87d4f024004c",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "ALL-INCLUDING-TESTS::BUILDCONFIG_Debug",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "ALL-INCLUDING-TESTS::BUILDCONFIG_Release",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-PRODUCT:ClipboardApp@11"
        }
      ],
      "guid" : "ALL-INCLUDING-TESTS@11",
      "impartedBuildProperties" : {
        "buildSettings" : {

        }
      },
      "name" : "AllIncludingTests",
      "type" : "aggregate"
    },
    "signature" : "3c7bd6828cbb210972c6c90be42aa8d12f6a3e4e6cb2244e8167d14272a4b1df",
    "type" : "target"
  }
]